"([0-9]+)": int
"(\b(False)\b)": False
"(\b(True)\b)": True
"(\b(None)\b)": None
"(\b(if)\b)": if
"(\b(elif)\b)": elif
"(\b(else)\b)": else
"(\b(def)\b)": def
"(\b(return)\b)": return
"(print(?=\())": print
"(\b(for|in)\b)": for
"(\b(while)\b)": while
"(\b(from|import|as)\b)": import
"(\b(self)\b)": self
"(\b(range)\b)": range
"(\b(len)\b)": len
"(\b(class)\b)": class
"(\b(pass)\b)": pass
"(\b(try|except)\b)": tryexcept
"(#.*(?:$|\n))": comment
"((?<=[^\"])\".*\"(?=[^\"]))": strings
"(\=|\-|\+)": assignments
"([\"\']{3}(.|\n)*?[\"\']{3})": longComment